<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Alan Gabriel</h1>
        <h3>gabrielpereira181181@gmail.com</h3></header>
    <main><section><h3>Lista com Informações</h3>
        <li>Alan Gabriel Pereira da Cruz Silva</li>
        <li>14 anos</li>
        <li>Contagem</li>
        <li>engenheiro de software</li></section>
    <section><h3>Meus Hobbies</h3>
        <li>Jogar futebol</li>
        <li>Mexer no celular</li>
        <li>Tocar violão.</li></section></main>
        <footer><p>E eu estou achando muito legal o curso.</p></footer>
</body>
</html>