<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><h1>Alan Gabriel</h1>
    <h3>gabrielpereira181181@gmail.com</h3></div>
    <div><h3>Minhas Informações</h3></div>
        <li> Alan Gabriel Pereira da Cruz Silva</li>
        <li> 14 anos</li>
        <li> Contagem</li>
        <li> Engenheiro de Software</li>
        <div><h3>Meus Hobbies</h3>
        <li>Jogar Futebol</li>
        <li>Mexer no celular</li>
        <li>Tocar Violão</li></div>
    <span: style="border:1px solid red"> Minha expectativa ao fazer o curso de programaçáo de web,
    é aprender algo novo que possa me ajudar no futuro.
    E eu estou achando muito legal o curso</span>
</body>
</html>